##  server variables

PORT=3000

##  database variables

MONGO_URL=mongodb+srv://TMO:Str7824214@cluster0.ewmgb.mongodb.net/TMO?retryWrites=true&w=majority

##  cloudinary variables
CLOUDINARY_CLOUD_NAME=df1il70y4
CLOUDINARY_API_KEY=466791276183798
CLOUDINARY_API_SECRET=iYLZ7oAE4hE2UTtKpESeyFSmBT8
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary